# sample.twas.opentelemetry.agent

./: .gitignore  README.md  docker-compose.yml  pom.xml
prometheus/: prometheus.yml
system/: Dockerfile  pom.xml
system/src/main/config/: installApp.py
system/src/main/java/io/openliberty/sample/system/: SystemApplication.java  SystemLivenessCheck.java  SystemReadinessCheck.java  SystemResource.java
system/src/main/webapp/WEB-INF/: web.xml
